// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Shapes7.rc2""  // Microsoft Visual C++ ?????쇨덧????????遊붋?????袁ㅻ쇀????????꿔꺂????諛명돯?????숆강???녿펶????濚밸Ŧ援욆굢??????낆젵.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???????????거???\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ???숆강?붺춯?뀀젙????????????룻꼥???轅붽틓???壤? ???숆강???녿펶???\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shapes.7 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Shapes Version 7",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright Younghyun Kwon",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Ok",IDOK,113,41,50,14,WS_GROUP
END

IDD_SHAPES7_DIALOG DIALOGEX 0, 0, 318, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Younghyun Kwon(1651849)"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Calculate",IDOK,22,96,50,14
    LTEXT           "Select a Shape:",IDC_STATIC,21,18,50,8
    LTEXT           "Enter Dimensions:",IDC_STATIC,21,41,57,8
    COMBOBOX        IDC_COMBO1,75,17,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,66,54,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,156,54,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,249,54,36,12,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_EDIT4,30,54,30,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_EDIT5,120,54,30,12,SS_CENTERIMAGE
    CTEXT           "Static",IDC_EDIT6,210,54,30,12,SS_CENTERIMAGE
    LTEXT           "",IDC_RESULT,24,77,288,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,163,3,46,42
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Shapes.7"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Shapes.7.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Shapes.7.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SHAPES7_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHAPES7_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Box.bmp"

IDB_BITMAP2             BITMAP                  "res\\Circle.bmp"

IDB_BITMAP3             BITMAP                  "res\\Cube.bmp"

IDB_BITMAP4             BITMAP                  "res\\Cylinder.bmp"

IDB_BITMAP5             BITMAP                  "res\\Prism.bmp"

IDB_BITMAP6             BITMAP                  "res\\Rectangle.bmp"

IDB_BITMAP7             BITMAP                  "res\\Square.bmp"

IDB_BITMAP8             BITMAP                  "res\\Triangle.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Shapes.7 정보(&A)..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Shapes7.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Shapes7.rc2"  // Microsoft Visual C++ ?????쇨덧????????遊붋?????袁ㅻ쇀????????꿔꺂????諛명돯?????숆강???녿펶????濚밸Ŧ援욆굢??????낆젵.
#include "l.KOR\afxres.rc"      // ??? ???????????거???
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC ???숆강?붺춯?뀀젙????????????룻꼥???轅붽틓???壤? ???숆강???녿펶???
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

